<!DOCTYPE html>
<html>
<head>
<title>MUSICA POPULAR</title>
</head>
<body>

<h1>¿Que es la Musica Popular?</h1>
<p>La música popular, según lo que muchos adolescentes podrían decir, es básicamente
    cualquier tipo de música que está de moda o que escuchan en la radio, en las
    plataformas de streaming o en las redes sociales. Es el tipo de música que se
    reproduce en las fiestas, en los conciertos a los que van con amigos y que
    encuentran en sus listas de reproducción favoritas. Puede abarcar una amplia
    variedad de géneros, desde el pop y el hip-hop hasta el rock y la música
    electrónica, dependiendo de los gustos y las tendencias del momento.
    En resumen, la música popular es lo que está sonando en el presente y lo que
    la mayoría de la gente de mi edad está escuchando.</p>

</body>
</html>

<img src="c:\Users\USUARIO\Downloads\images.jpg" alt="c:\Users\USUARIO\Downloads\images.jpg" width="250" height="190">
<h1>OBJETIVO DE MUSICA POPULAR</h1>
<p>Para muchos adolescentes, la música popular cumple varios objetivos importantes:

    1. Identidad y pertenencia: La música popular a menudo refleja los gustos y las
    sensibilidades de un grupo demográfico específico, lo que permite a los
    adolescentes identificarse con ciertos géneros musicales, artistas o subculturas.
    Escuchar la misma música que sus amigos o ídolos puede hacer que se sientan
    parte de un grupo y les ayude a definir su propia identidad.
    2. Expresión emocional: La música popular proporciona una salida para expresar
    una amplia gama de emociones. Ya sea para celebrar la felicidad, encontrar
    consuelo en momentos difíciles o liberar frustraciones, los adolescentes a
    menudo recurren a la música para conectarse con sus sentimientos y experiencias.
    3. Entretenimiento y escapismo: La música popular ofrece entretenimiento y
    escapismo de las presiones y preocupaciones cotidianas. Escuchar música puede
    ser una forma de relajarse, divertirse y desconectar temporalmente del estrés
    escolar, familiar o social.
    4. Conexión social: La música popular puede servir como punto de conexión
    entre los adolescentes, facilitando conversaciones, interacciones sociales y
    la formación de amistades. Asistir a conciertos o festivales musicales,
    compartir canciones favoritas en redes sociales y discutir sobre artistas
    y álbumes son actividades que pueden fortalecer los lazos sociales entre
    adolescentes.
    En resumen, la música popular desempeña un papel significativo en la vida
}   de muchos adolescentes al proporcionarles una forma de expresión, identidad,
    entretenimiento y conexión social.</p>
    
<img src="c:\Users\USUARIO\Downloads\instrumentos-musicales-latinos.png" alt="c:\Users\USUARIO\Downloads\instrumentos-musicales-latinos.png" width="250" height="199">


<h1>CANTANTES DE MUSICA POPULAR</h1>

<p>Jessi Uribe </p>
<p>Pipe Bueno</p>
<p>Paola Jara</p>
<p>Espinoza Paz</p>
<p>Jhonny Rivera</p>
<p>Yeisom Jimenez</p>
<p>Arelys Henao</p>

<img src="c:\Users\USUARIO\Downloads\jessi-uribe-lanza-sencillo-dimelo-en-la-cara-1000813.jpg" alt="c:\Users\USUARIO\Downloads\jessi-uribe-lanza-sencillo-dimelo-en-la-cara-1000813.jpg" width="180" height="180"> <img src="c:\Users\USUARIO\Downloads\pipe-bueno-celebrara-sus-diez-anos-de-carrera-con-gran-concierto-1083320.jpg" alt="c:\Users\USUARIO\Downloads\pipe-bueno-celebrara-sus-diez-anos-de-carrera-con-gran-concierto-1083320.jpg" width="180" height="180">
<img src="c:\Users\USUARIO\Downloads\paola-jara-tiene-planeada-su-estrategia-para-ganar-en-los-premios-juventud-1158763.jpg" alt="c:\Users\USUARIO\Downloads\paola-jara-tiene-planeada-su-estrategia-para-ganar-en-los-premios-juventud-1158763.jpg" width="180" height="180">
<img src="c:\Users\USUARIO\Downloads\pazzz.png" alt="c:\Users\USUARIO\Downloads\pazzz.png" width="180" height="180">
<img src="c:\Users\USUARIO\Downloads\images (1).jpg" alt="c:\Users\USUARIO\Downloads\images (1).jpg" width="180" height="180">
<img src="c:\Users\USUARIO\Downloads\images (2).jpg" alt="c:\Users\USUARIO\Downloads\images (2).jpg" width="180" height="180">
<img src="c:\Users\USUARIO\Downloads\images (3).jpg" alt="c:\Users\USUARIO\Downloads\images (3).jpg" width="180" height="180">


<h2>VIDEOS DE MUSICA POPULAR</h2>
<p><a href="https://youtu.be/MscxXVW_XWQ?si=gZ9jWSUecGOGlK0O">W3C</a></p>

<body style="background-color:rgb(170, 193, 196);"> </body>


